{
    "banner": "Dark Shodan - Инструмент поиска устройств",
    "modules_loaded": "Загружено модулей: {}",
    "prompt": "dark_shodan>",

    "enter_api_key": "Введите API ключ:",

    "commands": {
        "search": "search <запрос> - Поиск модулей",
        "use": "use <номер/имя> - Выбор модуля",
        "run": "run [запрос] - Запуск выбранного модуля",
        "connect": "connect - Подключение к Shodan API",
        "autoconnect": "autoconnect <файл> <запросы> - Автоподключение через файл с API ключами",
        "set_lang": "set lang <ru/eng> - Смена языка",
        "set_cfg": "set cfg <filename> - Загрузить конфигурацию",
        "clear": "clear - Очистка терминала",
        "help": "help - Показать справку",
        "exit": "exit - Выход"
    },

    "errors": {
        "module_load": "Ошибка загрузки модуля {}: {}",
        "connect": "Ошибка подключения: {}",
        "file_not_found": "Файл {} не найден.",
        "api_keys_found": "Найдено API ключей: {}",
        "key_check": "Проверка ключа: {}... - запросов: {}",
        "key_error": "Ошибка проверки ключа {}...: {}",
        "suitable_key": "Найден подходящий ключ! Доступно запросов: {}",
        "no_suitable_keys": "Не найдено подходящих ключей с минимум {} запросов.",
        "file_read_error": "Ошибка чтения файла: {}",
        "unknown_command": "Неизвестная команда. Введите 'help' для справки.",
        "module_not_found": "Модули не найдены.",
        "search_results": "Найдены модули:",
        "module_used": "Используется модуль: {}",
        "invalid_module": "Неверный номер модуля.",
        "module_not_found_single": "Модуль не найден.",
        "select_module_first": "Сначала выберите модуль командой 'use'.",
        "search_first": "Сначала выполните поиск модулей.",
        "specify_module": "Укажите номер или имя модуля.",
        "invalid_requests": "Укажите корректное число запросов.",
        "autoconnect_usage": "Использование: autoconnect <файл> <минимальное_количество_запросов>",
        "lang_usage": "Использование: set lang <ru/eng>",
        "lang_changed": "Язык изменен на: {}",
        "invalid_lang": "Неверный язык. Доступные: ru, eng",
        "lang_load": "Ошибка загрузки языка: {}",
        "config_load": "Ошибка загрузки конфигурации: {}",
        "generic": "Ошибка: {}",
        "direct_search_error": "Ошибка при прямом поиске: {}",
        "filter_load_error": "Ошибка загрузки конфигурации фильтра: {}",
        "no_results": "Результаты не найдены",
        "no_results_filtered": "Нет результатов после фильтрации"
    },

    "success": {
        "connected": "Успешное подключение к Shodan!",
        "available_requests": "Доступно запросов: {}",
        "module_executed": "Модуль выполнен успешно. Результаты сохранены.",
        "exit": "Выход...",
        "config_loaded": "Конфигурация загружена из {}"
    },

    "search": {
        "results": "Результаты поиска:",
        "found_devices": "[+] Найдено {} устройств:",
        "executing_direct": "[+] Выполняется прямой поиск: {}",
        "max_results": "[+] Максимальное количество результатов: {}",
        "completed": "[+] Поиск завершен. Всего найдено устройств: {}",
        "results_saved": "[+] Результаты сохранены в: {}"
    },
    "autoconnect": {
        "auto_connecting": "Автоматическое подключение..."
    },
    
    "commands": {
        "search": "search <запрос> - Поиск модулей",
        "find": "find <запрос> <фильтр> - Прямой поиск в Shodan с опциональной фильтрацией",
        "use": "use <номер/имя> - Выбор модуля",
        "run": "run [запрос] - Запуск выбранного модуля",
        "connect": "connect - Подключение к Shodan API",
        "autoconnect": "autoconnect <файл> <запросы> - Автоподключение через файл с API ключами",
        "set_lang": "set lang <ru/eng> - Смена языка",
        "set_cfg": "set cfg <filename> - Загрузить конфигурацию",
        "clear": "clear - Очистка терминала",
        "help": "help - Показать справку",
        "exit": "exit - Выход"
    }
}